.btn {
    width: 90px;
    height: 45px;
    background-color: #E5C9A2;
    border: 2px solid #622D25;
    border-radius: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.main_container {
    background-color: white;
    border-radius: 3px;
    position: relative;
    width: 95%;
    margin: auto;
    padding: 30px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

.testimony {
    margin-top: 120px;
}

.testimony > h2 {
    text-align: center;
    font-size: 40px;
    color: #622D25;
    margin-bottom: 10px;
}

.carousel_container {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carousel_item {
    min-width: 100%;
    transition: opacity 0.5s ease-in-out;
    opacity: 0;
    display: none;
}

.carousel_item.active {
    opacity: 1;
    display: block;
}

.testimonyProp {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.buttons {
    display: flex;
    gap: 8px;
    align-items: center;
}

.dot_active {
    background-color: #622D25;
}

.dots {
    display: flex;
    align-items: center;
    gap: 3px;
}

.testimony {
    font-size: 18px;
    color: #773529;
    font-weight: 500;
    line-height: 30px;
}

.name_info {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.name {
    font-size: 28px;
    color: #622D25;
}

.info {
    font-size: 14px;
}

@media (max-width: 603px) {
    .testimony {
        margin-top: 250px;
    }
}